# e-conommiza_app

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/automatodev/e_conommiza_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  wave.json
app/src/main/java/com/automatodev/e_conommiza_app/: CategoryActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/automatodev/e_conommiza_app/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/automatodev/e_conommiza_app/database/callback/: FirestoreGetCallback.java  FirestoreSaveCallback.java  StorageCallback.java
app/src/main/java/com/automatodev/e_conommiza_app/database/firebase/: FirestoreService.java  StorageService.java
app/src/main/java/com/automatodev/e_conommiza_app/database/firestore/: FirestoreService.java
app/src/main/java/com/automatodev/e_conommiza_app/database/seed/: MockFile.java
app/src/main/java/com/automatodev/e_conommiza_app/database/sqlite/: DatabaseConfig.java
app/src/main/java/com/automatodev/e_conommiza_app/database/storage/: StorageService.java
app/src/main/java/com/automatodev/e_conommiza_app/entidade/model/: CategoryEntity.java  DataEntryEntity.java  PerspectiveEntity.java  UserEntity.java
app/src/main/java/com/automatodev/e_conommiza_app/entidade/modelBuild/: DataEntryEntityBuilder.java  PerspectiveEntityBuilder.java  UserEntityBuilder.java
app/src/main/java/com/automatodev/e_conommiza_app/entidade/response/: PerspectiveWithData.java
app/src/main/java/com/automatodev/e_conommiza_app/enumarator/: SituationEnum.java  TypeEnum.java
app/src/main/java/com/automatodev/e_conommiza_app/listener/: ItemContract.java
app/src/main/java/com/automatodev/e_conommiza_app/model/: DataEntryEntity.java  PerspectiveEntity.java  UserEntity.java  UserWithPerspective.java
app/src/main/java/com/automatodev/e_conommiza_app/preferences/: UserPreferences.java
app/src/main/java/com/automatodev/e_conommiza_app/security/: FacebookAuthentication.java  FirebaseAuthentication.java  GoogleAuthentication.java
app/src/main/java/com/automatodev/e_conommiza_app/utils/: ComponentUtils.java  Converters.java  CustomMarkerView.java  DrawableHelper.java  FormatUtils.java  OperationsReport.java
app/src/main/res/drawable/: bg_button_blue_global.xml  bg_button_blue_noeffects.xml  bg_button_blue_noshadow_global.xml  bg_button_cancel_noshadow_global.xml  bg_button_negative_red.xml  bg_button_neutral.xml  bg_button_positive_green.xml  bg_button_red_noshadow_global.xml  bg_button_white_global.xml  bg_button_white_global_two.xml  bg_button_white_shadow_global.xml  bg_chart_marker.xml  bg_dialog_global.xml  bg_dialog_progress.xml  bg_dialog_view.xml  bg_edit_noshaow.xml  bg_edt_blue.xml  bg_edt_global.xml  bg_edt_global_error.xml  bg_edt_green.xml  bg_edt_orange.xml  bg_image_profile.xml  bg_relative_data_main.xml  bg_relative_data_profile.xml  bg_relative_layout_items.xml  bg_relative_main.xml  bg_relative_perspective.xml  bg_relative_toolbar.xml  bg_resources_logo.xml  bg_txt_type_entry_input.xml  bg_txt_type_entry_output.xml  cursor_person.xml  ic_add.xml  ic_add_white.xml  ic_amazon.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_down.xml  ic_baseline_calendar_today_24.xml  ic_baseline_menu.xml  (+83 more)
app/src/main/res/layout/: activity_add_item.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_two.xml  activity_recovery.xml  activity_register.xml  activity_report.xml  activity_splash.xml  layout_dialog_about.xml  layout_dialog_calendar.xml  layout_dialog_choise_global.xml  layout_dialog_context_menu.xml  layout_dialog_logout.xml  layout_dialog_progress.xml  layout_dialog_status.xml  layout_items_category.xml  layout_items_main.xml  layout_items_profile.xml  layout_marker_view.xml  layout_perspectives.xml  layout_spinner.xml  layout_spinner_dropdown.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/automatodev/e_conommiza_app/: ExampleUnitTest.java
pics/: logo_econommiza.psd
(+53 files in other folders)
