
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.automatodev.e_conommiza_app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //MaterialDateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.1.2'

    //Chart android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Room database and RxJava Support
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounde image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //LifeCicle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //CarrosselView
    implementation 'com.synnapps:carouselview:0.1.5'

    //LottieAnimation
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,15)'

    //FloatActionMenu
    implementation 'com.github.clans:fab:1.6.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    //Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // FirebaseAuthentication
    implementation 'com.google.firebase:firebase-auth'

    //Google play services sdk
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //SiliCompressor para usar o FileUtils
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    //ZeloryCompressor para comprimir a imagem
    implementation 'id.zelory:compressor:2.1.0'

    //CircleImageView for cirle imageView rsrsrsrsrs
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide lib for load images from url or uri
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //FadingTextView
    implementation 'com.tomer:fadingtextview:2.6'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.android.application'

    //EditText mask currency
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //Custom snackbar for Android
    implementation 'com.github.kishandonga:custom-snackbar:1.1'


    //Vector edit path 
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'




}