<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout

        android:id="@+id/relativeDaddy_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".view.activity.CategoryActivity">

        <RelativeLayout
            android:id="@+id/relativeHead_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/bg_relative_toolbar">

            <ImageButton
                android:id="@+id/btnBack_category"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_button_blue_noshadow_global"
                android:onClick="actCategoryAddItems"
                android:src="@drawable/ic_arrow_back_white" />


            <EditText
                android:id="@+id/txtSearch_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnBack_category"
                android:background="@android:color/transparent"
                android:hint="Pesquisar categoria"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#95FFFFFF"
                android:textColorHint="#95FFFFFF"
                android:textCursorDrawable="@drawable/cursor_person"
                android:textSize="@dimen/_25ssp" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageNotFound_category"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_not_found"
                    android:visibility="gone"/>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategory_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    tools:listitem="@layout/layout_items_category" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>