<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollDaddy_login"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeDaddy_login"
            android:background="#fff"
            android:orientation="vertical"
            tools:context=".view.activity.LoginActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/linearDataAccount_login"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLogo_login"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_40sdp">

                    <View
                        android:id="@+id/viewLogoOne_login"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_above="@id/linearLogo_login"
                        android:layout_alignStart="@id/linearLogo_login"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="-2.8dp"
                        android:background="@drawable/bg_resources_logo" />

                    <View
                        android:id="@+id/viewLogoTwo_login"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_below="@id/linearLogo_login"
                        android:layout_alignStart="@id/linearLogo_login"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="-2.8dp"
                        android:background="@drawable/bg_resources_logo" />

                    <LinearLayout
                        android:id="@+id/linearLogo_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/relativeChar_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_resources_logo"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblCharLogo_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E"
                                android:textColor="@color/white_fff"
                                android:textSize="@dimen/_20sdp" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/lblSlogan_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:text="conommiza :)"
                            android:textColor="@color/font_primary"
                            android:textSize="@dimen/_20sdp"

                            android:textStyle="bold" />


                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:id="@+id/lblTitleLogin_login"
                    android:text="Fazer login na sua conta"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtEmail_login"
                    android:layout_width="match_parent"
                    android:background="@drawable/layout_shadow_white"
                    android:layout_height="@dimen/_50sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_person"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"

                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="#A2A2A2"
                    android:textSize="@dimen/_10ssp" />


                <EditText
                    android:id="@+id/edtPassword_login"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_lock"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/layout_shadow_white"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:paddingStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="#A2A2A2"
                    android:textSize="@dimen/_10ssp" />


                <Button
                    android:id="@+id/btnLogin_login"
                    style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:elevation="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_button_blue_global"
                    android:text="Login"
                    android:onClick="actLoginMain"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/txtForgot_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="true"
                    android:textSize="@dimen/_10ssp"
                    android:text="Esqueci minha senha"
                    android:textAlignment="center"
                    android:textColor="@color/button_positive"
                    android:textStyle="bold"
                    android:focusable="true" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSocial_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <View
                        android:id="@+id/viewSeparatorSocial_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:layout_marginEnd="@dimen/_50sdp"
                        android:background="#E2E0E0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ou faça login com"
                        android:id="@+id/lblSocial_login"
                        android:background="#fff"
                        android:textSize="@dimen/_10ssp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btnFacebook_login"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:onClick="loginFacebook"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/bg_button_white_shadow_global"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_facebook_svg" />

                    <ImageButton
                        android:id="@+id/btnGoogle_login"
                        android:background="@drawable/bg_button_white_shadow_global"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_google_sgv"
                        android:onClick="loginGoogle"
                        />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRegister_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/lblRegister_login"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="Não possui uma conta?"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:clickable="true"
                        android:textSize="@dimen/_10ssp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:onClick="actLoginRegister"
                        android:gravity="center"
                        android:id="@+id/txtRegister_login"
                        android:text="Registre-se"
                        android:textAlignment="center"
                        android:textColor="@color/button_positive"
                        android:textStyle="bold"
                        android:focusable="true" />


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</layout>
