<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <ScrollView
            android:id="@+id/scrollDaddy_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/appbar_item"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_relative_toolbar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearTitleWindow_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        tools:ignore="UseCompoundDrawables">


                        <TextView
                            android:id="@+id/txtWindow_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adicionar registro"
                            android:textColor="#95FFFFFF"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />




                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtSubgtitle_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="O item será uma despesa ou provento?"
                        android:textColor="@color/background_form"
                        android:padding="@dimen/_3sdp"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:textSize="@dimen/_10ssp"
                         />


                    <LinearLayout
                        android:id="@+id/linearTypeItem_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageButton
                            android:id="@+id/btnUp_item"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_neutral"
                            android:onClick="setPositive"
                            android:src="@drawable/ic_up_48_8bc34a" />

                        <ImageButton
                            android:id="@+id/btnDown_item"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_neutral"
                            android:onClick="setNegative"
                            android:src="@drawable/ic_down_48_ee0005" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTitlePerspective_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Perspectiva selecionada"
                        android:textColor="@color/background_form"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:textSize="@dimen/_10ssp"
                     />

                    <LinearLayout
                        android:id="@+id/relativePerspective_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_35sdp"
                        android:background="@drawable/bg_button_white_shadow_global"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar_blue" />

                        <TextView
                            android:id="@+id/txtPerspective_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:shadowColor="#703F3F3F"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="20"
                            android:text="Fevereiro"
                            android:textColor="#878585"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeDaddy_login"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:context=".view.activity.LoginActivity">


                    <TextView
                        android:id="@+id/txtNameValue_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Dê um nome e um valor ao registro"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtName_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/layout_shadow_white"
                        android:drawableStart="@drawable/ic_text_name"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Ex: Farmacia"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="#656363"
                        android:textColorHint="#656363"
                        android:textSize="@dimen/_11ssp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal">


                        <com.blackcat.currencyedittext.CurrencyEditText
                            android:id="@+id/edtPrice_new"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_shadow_white"
                            android:drawableStart="@drawable/ic_monetization_on_black_24dp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="#656363"

                            android:textSize="@dimen/_11ssp" />

                        <Button
                            android:id="@+id/btnDate_item"
                            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_button_blue_global"
                            android:drawableStart="@drawable/ic_calendar_white"
                            android:onClick="showCalendar"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:shadowColor="#FCD8D8D8"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="20"
                            android:singleLine="true"
                            android:text="Calendario"
                            android:textColor="#fff"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Qual a categoria?"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCategory_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"

                        android:background="@drawable/layout_shadow_white"
                        android:clickable="true"
                        android:textSize="@dimen/_11sdp" />

                    <Button
                        android:id="@+id/btnSave_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:clickable="true"
                        android:onClick="saveData"
                        android:focusable="true"
                        android:text="Salvar"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textColor="@color/white_fff"
                        style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:layout_marginEnd="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_button_blue_global"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"/>
         </LinearLayout>


            </LinearLayout>


        </ScrollView>

</layout>
