<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FC"
        tools:context=".view.activity.SplashActivity">


        <View
            android:id="@+id/viewLogoOne_splash"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_alignStart="@id/linearLogo_splash"
            android:background="@drawable/bg_resources_logo"
            android:layout_above="@id/linearLogo_splash"
            android:layout_marginBottom="-2.8dp"
            android:layout_marginStart="@dimen/_10sdp" />

        <View
            android:id="@+id/viewLogoTwo_splash"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/bg_resources_logo"
            android:layout_below="@id/linearLogo_splash"
            android:layout_alignStart="@id/linearLogo_splash"
            android:layout_marginTop="-2.8dp"
            android:layout_marginStart="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/linearLogo_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relativeChar_splash"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_resources_logo"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblChar_logo_splash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:text="E"
                    android:textColor="@color/white_fff" />
            </RelativeLayout>



            <TextView
                android:id="@+id/lblSlogan_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="conommiza :)"
                android:textColor="@color/font_primary"
                android:textSize="@dimen/_20sdp"

                android:textStyle="bold" />


        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_splash"
            android:layout_width="@dimen/_150sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginBottom="@dimen/_20sdp"
            app:lottie_fileName="wave.json"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/linearLogo_splash"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/font_primary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/txtVersao_splash"
            android:fontFamily="@font/aldrich" />


    </RelativeLayout>
</layout>