<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.ReportActivity">

        <RelativeLayout
            android:id="@+id/relativeBar_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/viewSuportLayout_main"
            android:background="@drawable/bg_relative_toolbar" />


        <ImageButton
            android:id="@+id/btnBack_register"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:onClick="actReportProfile"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/bg_button_blue_noshadow_global"
            android:src="@drawable/ic_arrow_back_white" />


        <LinearLayout
            android:id="@+id/linearTitleWindow_report"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtWindow_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumo"
                android:textColor="#95FFFFFF"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_chart"
                android:id="@+id/imgTitleWindow_repo" />


        </LinearLayout>


        <View
            android:id="@+id/viewSuportLayout_main"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollDaddy_report"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/linearTitleWindow_report"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeDaddy_login"

                android:orientation="vertical"
                tools:context=".view.activity.LoginActivity">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPercentInput_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <RelativeLayout
                        android:id="@+id/relativeCardInput_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblPercentCarInput_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Proventos a mais em relação ao ultimo mês"
                            android:gravity="center|start"
                            android:fontFamily="@font/cairo_light"
                            android:textSize="@dimen/_11sdp"
                            android:layout_above="@id/pieChartInput_report"
                            android:paddingStart="@dimen/_20sdp"
                            android:ellipsize="end"
                            android:maxLines="2"

                            android:shadowColor="#683F3F3F"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="20"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChartInput_report"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_height="@dimen/_150sdp" />

                        <LinearLayout
                            android:id="@+id/linearLegendPieInput_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/pieChartInput_report"
                            android:layout_alignTop="@id/pieChartInput_report"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/lblCurrentMontInput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mês atual"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/cairo_light"
                                android:textSize="@dimen/_11sdp"
                                android:layout_above="@id/pieChartOutput_report"
                                android:padding="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:shadowColor="#683F3F3F"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"/>



                            <TextView
                                android:id="@+id/txtCurrentMonthInput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Junho"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:background="@drawable/bg_button_neutral"
                                android:shadowColor="#FCD8D8D8"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"
                                android:textColor="#fff"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_13sdp"
                                />

                            <TextView
                                android:id="@+id/lblBeforeMontInput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mês anterior"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/cairo_light"
                                android:textSize="@dimen/_11sdp"
                                android:layout_above="@id/pieChartOutput_report"
                                android:padding="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:shadowColor="#683F3F3F"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"/>

                            <TextView
                                android:id="@+id/txtBeforeMonthInput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agosto"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:background="@drawable/bg_button_neutral"
                                android:shadowColor="#FCD8D8D8"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"
                                android:textColor="#fff"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_13sdp"
                                />

                        </LinearLayout>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPercentOutput_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <RelativeLayout
                        android:id="@+id/relativeCardOutput_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblPercentCarOutput_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="Gastos a mais em relação ao ultimo mês"
                            android:gravity="center|start"
                            android:fontFamily="@font/cairo_light"
                            android:textSize="@dimen/_11sdp"
                            android:layout_above="@id/pieChartOutput_report"
                            android:paddingStart="@dimen/_20sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:shadowColor="#683F3F3F"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="20"/>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChartOutput_report"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_height="@dimen/_150sdp" />

                        <LinearLayout
                            android:id="@+id/linearLegendPieOutput_report"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/pieChartOutput_report"
                            android:layout_alignTop="@id/pieChartOutput_report"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblCurrentMontOutput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mês atual"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/cairo_light"
                                android:textSize="@dimen/_11sdp"
                                android:layout_above="@id/pieChartOutput_report"
                                android:padding="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:shadowColor="#683F3F3F"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"/>


                            <TextView
                                android:id="@+id/txtCurrentMonthOutput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Junho"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:background="@drawable/bg_button_neutral"
                                android:shadowColor="#FCD8D8D8"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"
                                android:textColor="#fff"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_13sdp"
                                />

                            <TextView
                                android:id="@+id/lblBeforeMontOutput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mês anterior"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/cairo_light"
                                android:textSize="@dimen/_11sdp"
                                android:layout_above="@id/pieChartOutput_report"
                                android:padding="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:shadowColor="#683F3F3F"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"/>

                            <TextView
                                android:id="@+id/txtBeforeMonthOutput_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agosto"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:background="@drawable/bg_button_neutral"
                                android:shadowColor="#FCD8D8D8"
                                android:shadowDx="3"
                                android:shadowDy="3"
                                android:shadowRadius="20"
                                android:textColor="#fff"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_13sdp"
                                />

                        </LinearLayout>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPercentItems"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtPercentCredit_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:text="8%"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_70ssp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/cairo_light"
                            android:textColor="@color/red_e65100"
                            android:layout_centerVertical="true"
                            android:shadowColor="#683F3F3F"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="20"/>


                        <TextView
                            android:id="@+id/txtPercentDebit_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12%"
                            android:textSize="@dimen/_70ssp"
                            android:padding="@dimen/_3sdp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/cairo_light"
                            android:textColor="@color/button_positive"

                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:shadowColor="#683F3F3F"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="20"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAllBalance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>