<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relativeDaddy_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/background_form">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="">

                <RelativeLayout
                    android:id="@+id/relativetoolbar_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtApp_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/txtWindow_item"
                        android:layout_alignStart="@id/txtWindow_item"
                        android:text="E-conommiza"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtWindow_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Adicionar registro"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_border_color="@color/button_positive"
                        android:id="@+id/imgUser_item"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:elevation="@dimen/_3sdp"
                        android:layout_alignBottom="@id/txtWindow_item"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_user_web" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:id="@+id/scrollDaddy_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_item"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/relativeDaddy_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="bottom"
                android:orientation="vertical"
                tools:context=".view.activity.LoginActivity">

                <LinearLayout
                    android:id="@+id/linearDataAccount_login"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titleOperation_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Escolha o tipo de registro"
                        android:textColor="@color/color_gray_5A5A5A"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSubgtitle_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="O item será uma despesa ou provento?"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearTypeItem_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageButton
                            android:id="@+id/btnUp_item"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:onClick="setPositive"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_neutral"
                            android:src="@drawable/ic_up_48_8bc34a" />

                        <ImageButton
                            android:id="@+id/btnDown_item"
                            android:layout_width="fill_parent"
                            android:onClick="setNegative"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_neutral"
                            android:src="@drawable/ic_down_48_ee0005" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtTitlePerspective_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Perspectiva selecionada"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPerspective_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/bg_edt_blue"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:id="@+id/txtNameValue_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Dê um nome e um valor ao registro"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtName_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/layout_shadow_white"
                        android:drawableStart="@drawable/ic_text_name"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Ex: Farmacia"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#656363"
                        android:textColorHint="#656363"


                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="horizontal">


                        <com.blackcat.currencyedittext.CurrencyEditText
                            android:id="@+id/edtPrice_new"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_shadow_white"
                            android:drawableStart="@drawable/ic_monetization_on_black_24dp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="#656363"

                            android:textSize="@dimen/_11ssp" />

                        <Button
                            android:id="@+id/btnDate_item"
                            android:layout_width="fill_parent"
                            android:onClick="showCalendar"
                            android:layout_height="@dimen/_48sdp"
                            android:text="Calendario"
                            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_button_blue_noshadow_global"
                            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Qual a categoria?"
                        android:textColor="#CDCBCB"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerCategory_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"

                        android:background="@drawable/layout_shadow_white"
                        android:clickable="true"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linearSocial_login"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/bg_relative_data_main">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fbBolsa_main"
                            android:layout_width="wrap_content"
                            android:onClick="saveData"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/button_positive"
                            android:elevation="3dp"
                            android:src="@drawable/ic_add_white"
                            app:backgroundTint="#fff"
                            app:borderWidth="@dimen/_3sdp" />


                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</layout>
