<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="Boolean"/>

        <variable
            name="information"
            type="String" />

    </data>

    <RelativeLayout
        android:id="@+id/relativeDaddy_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_positive"
        tools:context=".view.activity.MainActivity">


        <RelativeLayout
            android:id="@+id/relativeData_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:layout_below="@id/viewSuportLayout_main"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_relative_data_main">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCreditDebit_main"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="0dp"
                android:layout_alignTop="@id/txtPerspective_main"
                android:layout_alignBottom="@id/txtPerspective_main"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCredit_main"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:textColor="@color/white_fff"
                        android:background="@color/green_00c853"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/txtDebit_main"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:background="@color/red_e65100"
                        android:textColor="@color/white_fff"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPerspective_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/cardCreditDebit_main"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:shadowColor="#683F3F3F"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="20"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/button_positive"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativeNoContent_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:layout_alignStart="@id/viewPager_main"
                android:layout_alignTop="@id/viewPager_main"
                android:layout_alignEnd="@id/viewPager_main"
                android:layout_alignBottom="@id/viewPager_main">

                <TextView
                    android:id="@+id/txtMessageNoContent_lauyoutPerspective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/imgNoContent_layout_perspective"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:shadowColor="#683F3F3F"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="Vamos lá! \nClique no menu e cadastre uma nova pespectiva "
                    android:textAlignment="center"
                    android:textColor="#939090"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:id="@+id/imgNoContent_layout_perspective"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/illustrator_vector_one"/>


            </RelativeLayout>


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinkitProgress_login"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:visibility='@{isLoading ? View.VISIBLE : View.GONE, default = visible}'
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/button_positive" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp"
                    android:layout_below="@id/txtPerspective_main"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal" />





        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearData_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/viewSuportLayout_main"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnExit_main"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:src="@drawable/ic_home" />


                <TextView
                    android:id="@+id/txtUser_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/btnExit_main"
                    android:layout_alignBottom="@id/btnExit_main"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@id/btnExit_main"
                    android:alpha="0"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:shadowColor="#FCD8D8D8"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:singleLine="true"
                    android:textColor="@color/background_form"
                    android:textSize="@dimen/_12ssp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spinktName_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@id/txtUser_main"
                    android:layout_alignTop="@id/btnExit_main"
                    android:layout_alignEnd="@id/txtUser_main"
                    android:layout_alignBottom="@id/btnExit_main"
                    android:layout_toEndOf="@id/btnExit_main"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    app:SpinKit_Color="@color/white_fff"
                    app:SpinKit_Style="ThreeBounce" />

                <RelativeLayout
                    android:id="@+id/relativeDataBalance_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/btnExit_main">


                    <TextView
                        android:id="@+id/txtMonthBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/scrollTxtValueBalance_main"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:text="Balanço"
                        android:textColor="@color/background_form"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/lblValueBalance_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/txtMonthBalance"
                        android:layout_alignTop="@id/scrollTxtValueBalance_main"
                        android:layout_alignBottom="@id/scrollTxtValueBalance_main"
                        android:gravity="center"
                        android:shadowColor="#FCD8D8D8"

                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:text="R$"
                        android:textColor="@color/background_form"
                        android:textSize="@dimen/_13sdp" />


                    <HorizontalScrollView
                        android:id="@+id/scrollTxtValueBalance_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/lblValueBalance_main"
                        android:fillViewport="true"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/txtValueBalance_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@id/lblValueBalance_main"
                            android:alpha="0"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/background_form"
                            android:textSize="@dimen/_32sdp"
                            android:textStyle="bold" />

                    </HorizontalScrollView>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spinktBalance_main"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/scrollTxtValueBalance_main"
                        android:layout_alignTop="@id/scrollTxtValueBalance_main"
                        android:layout_alignEnd="@+id/scrollTxtValueBalance_main"
                        android:layout_alignBottom="@id/scrollTxtValueBalance_main"
                        android:paddingTop="@dimen/_4sdp"

                        app:SpinKit_Color="@color/white_fff"
                        app:SpinKit_Style="ThreeBounce" />


                    <!---->


                    <TextView
                        android:id="@+id/txtAmountPerspective_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/lblValueBalance_main"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:shadowColor="#FCD8D8D8"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="20"
                        android:textAlignment="center"
                        android:textColor="@color/background_form"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/imgSituation_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_weight="1.4"
                android:scaleType="centerCrop"
                android:src="@drawable/clip_dancer" />


        </LinearLayout>


        <View
            android:id="@+id/viewSuportLayout_main"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/button_positive"
            fab:menu_colorPressed="#3F51B5"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_label="Toque para fechar"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_baseline_menu"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menuProfile_item"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="actMainProfile"
                android:src="@drawable/ic_person_white"
                app:fab_colorNormal="#E91E63"
                fab:fab_label="Minha conta"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menuPerspective_item"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="showPicker"
                android:src="@drawable/ic_add_white"
                app:fab_colorNormal="#FF9800"
                fab:fab_label="Adicionar perspectiva"
                fab:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menuRegister_item"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="actMainItem"
                android:src="@drawable/ic_register"
                fab:fab_label="Adicionar item"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</layout>