<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeDaddy_layoutPerspective"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativeChildData_layoutPerspective"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/recyclerItens_layoutPerspective"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_items_main" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:id="@+id/relativeNoContent_layoutPerspective">

                <TextView
                    android:id="@+id/txtMessageNoContent_lauyoutPerspective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/imgNoContent_layout_perspective"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Use o menu e adicione um item à sua perspectiva"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#939090"
                    android:shadowColor="#683F3F3F"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:id="@+id/imgNoContent_layout_perspective"
                    android:src="@drawable/illustrator_vetor_tree" />



                </RelativeLayout>




            </RelativeLayout>




        </RelativeLayout>

</layout>