<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color"/>
        <variable
            name="dataEntry"
            type="com.automatodev.e_conommiza_app.entidade.model.DataEntryEntity" />
    </data>

    <RelativeLayout
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageItem_layoutItem"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/blue_545de8"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_restaurant"
            app:riv_corner_radius="@dimen/_7sdp" />

        <View
            android:id="@+id/viewStatus_layoutItem"
            android:layout_width="4dp"
            android:visibility="visible"
            android:layout_alignTop="@id/imageItem_layoutItem"
            android:layout_alignBottom="@id/imageItem_layoutItem"
            android:background='@{dataEntry.typeEntry.equals("entry") ? Color.parseColor("#8BC34A") : Color.parseColor("#ee0005")}'
            android:layout_height="match_parent" />



        <TextView
            android:id="@+id/txtItem_layoutItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageItem_layoutItem"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_toEndOf="@id/imageItem_layoutItem"
            android:text="@{dataEntry.nameLocal}"
            android:textColor="@color/font_primary"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDataItem_layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItem_layoutItem"
            android:layout_alignStart="@id/txtItem_layoutItem"
            android:layout_marginTop="@dimen/_5sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:setValue='@{dataEntry.dateEntry}'
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtValueItem_layout_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtDataItem_layout_item"
            android:setValue='@{dataEntry.dateEntry}'
            android:layout_alignBottom="@id/txtDataItem_layout_item"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@id/txtDataItem_layout_item"
            android:gravity="center|end"
            android:setRawValue='@{dataEntry.valueEntry}'
            android:textColor="@color/font_primary"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewSeparator_layoutItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#CDCDCD"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />

    </RelativeLayout>
</layout>