<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="category"
            type="com.automatodev.e_conommiza_app.entity.model.CategoryEntity" />
        <variable
            name="typeEnum"
            type="com.automatodev.e_conommiza_app.enumarator.TypeEnum" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground">


        <ImageView
            android:id="@+id/imageItem_layoutCategory"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_button_blue_noshadow_global"
            android:padding="@dimen/_10sdp"
            android:changeDrawable='@{typeEnum}'
            android:imageDrawable='@{category.image}'
            android:setImage='@{category.image}' />


        <TextView
            android:id="@+id/txtCategory_layoutCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageItem_layoutCategory"
            android:layout_alignBottom="@id/imageItem_layoutCategory"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@id/imageItem_layoutCategory"
            android:ellipsize="marquee"
            android:gravity="center|end"
            android:singleLine="true"
            android:text='@{category.name}'
            android:textSize="@dimen/_12ssp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#CDCDCD" />

    </RelativeLayout>
</layout>