<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgCategory_drop"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_calendar_gray"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtCategory_drop"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
       android:layout_alignTop="@id/imgCategory_drop"
        android:layout_alignBottom="@id/imgCategory_drop"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toEndOf="@id/imgCategory_drop"
        android:textColor="#656363"
        android:textSize="@dimen/_11ssp" />


</RelativeLayout>