<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/ic_calendar_gray"
        android:id="@+id/imgCategory_layout"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_alignTop="@id/imgCategory_layout"
        android:layout_alignBottom="@id/imgCategory_layout"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:id="@+id/txtCategory_layout"
        android:layout_toEndOf="@id/imgCategory_layout"
        android:textSize="@dimen/_11ssp"
        android:textColor="#656363"
        android:layout_toStartOf="@id/imgArrowDown_layout"
        android:layout_marginStart="@dimen/_5sdp"/>

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_alignTop="@id/txtCategory_layout"
        android:layout_alignBottom="@id/txtCategory_layout"
        android:src="@drawable/ic_arrow_down"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:id="@+id/imgArrowDown_layout"/>
</RelativeLayout>