<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeContent_layoutCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_dialog_global">


            <RelativeLayout
                android:id="@+id/relativeTitle_layoutContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bg_dialog_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Data do registro"
                    android:id="@+id/lblTitle_layoutCalendar"
                    android:textColor="@color/background_form"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearCalendar_layoutCalendar"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">


                <CalendarView
                    android:id="@+id/calendar_layoutCalendar"
                    android:layout_width="match_parent"
                    android:theme="@style/DatePickerDefaultTheme"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>