<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="dataEntry"
            type="com.automatodev.e_conommiza_app.entity.model.DataEntryEntity" />

        <variable
            name="activity"
            type="androidx.appcompat.app.AppCompatActivity" />

        <variable
            name="component"
            type="com.automatodev.e_conommiza_app.utils.ComponentUtils" />

        <variable
            name="typeEnum"
            type="com.automatodev.e_conommiza_app.enumarator.TypeEnum" />

        <variable
            name="category"
            type="com.automatodev.e_conommiza_app.entity.model.CategoryEntity"/>
    </data>

    <RelativeLayout
        android:id="@+id/relativeDaddy_layoutItems"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/imageType"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_button_white_global"
            android:setColor='@{dataEntry.typeEntry.code.equals(typeEnum.INPUT.code) ? component.colorEntry() : component.colorExit()}' />

        <View
            android:id="@+id/imagePayment"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_button_white_global"
            android:setStatus='@{dataEntry.payment}' />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageItem_layoutItem"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/bg_button_blue_noshadow_global"
            android:padding="@dimen/_10sdp"
            android:setImage='@{category.image}'/>


        <TextView
            android:id="@+id/txtItem_layoutItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageItem_layoutItem"
            android:layout_toStartOf="@id/txtValueItem_layout_item"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/imageItem_layoutItem"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{dataEntry.nameLocal}"
            android:textColor="@color/color_gray_5A5A5A"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDataItem_layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItem_layoutItem"
            android:layout_alignStart="@id/txtItem_layoutItem"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:setValue='@{dataEntry.dateEntry}'
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtValueItem_layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtDataItem_layout_item"
            android:layout_alignBottom="@id/txtDataItem_layout_item"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:gravity="center|end"
            android:setRawValue='@{dataEntry.valueEntry}'
            android:singleLine="true"
            android:textColor="@color/color_gray_5A5A5A"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewSeparator_layoutItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#CDCDCD" />

    </RelativeLayout>
</layout>